CLIENT_ID="533907301658-cgitmfd27ab474j30kvkosjkjqgt8fb2.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:5000/get-token"
REFRESH_TOKEN="1//0gcPkzYhP4A2uCgYIARAAGBASNwF-L9IrPN51VsUjhZqYefOn8O-6bJiRbmj-u4IrWwkKS8V_2tkL-62bF2JT4X9k8xwKzkchMtU"
FOLDER_ID="1F1_Vgp-QTIiyKndtUN0PgCk85bsoDzM9"
SENDER_MAIL_ID="vinayvidhehi@gmail.com"
MONGO_URI="mongodb+srv://vinayvidhehi:1Ys0Kne6RgVrufAR@schnellprint.desyujs.mongodb.net/SchnellPress"